name: iOS Unsigned IPA

on:
  workflow_dispatch:
    inputs:
      workspace_ref:
        description: "Source ref in FileUni-WorkSpace (tag/branch/sha). Default: main"
        required: false
        default: "main"

permissions:
  contents: read

concurrency:
  group: ios-unsigned-${{ github.run_id }}
  cancel-in-progress: false

env:
  WORKSPACE_REPO: FileUni/FileUni-WorkSpace

jobs:
  build-ios-unsigned:
    runs-on: macos-latest
    steps:
      - name: Resolve workspace ref
        id: resolve-ref
        shell: bash
        run: |
          ref="${{ github.event.inputs.workspace_ref }}"
          echo "ref=${ref:-main}" >> "$GITHUB_OUTPUT"

      - name: Checkout workspace
        uses: actions/checkout@v4
        with:
          repository: ${{ env.WORKSPACE_REPO }}
          ref: ${{ steps.resolve-ref.outputs.ref }}
          token: ${{ secrets.FILEUNI_WORKSPACE_PAT }}
          path: workspace
          submodules: true
          fetch-depth: 0
          fetch-tags: true

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2

      - name: Cache Bun
        uses: actions/cache@v4
        with:
          path: |
            ~/.bun/install/cache
            workspace/frontends/node_modules
            workspace/frontends/cli/node_modules
            workspace/frontends/gui/node_modules
            workspace/frontends/shared/node_modules
          key: ios-bun-${{ hashFiles('workspace/frontends/bun.lock') }}
          restore-keys: ios-bun-

      - name: Build frontend assets (CLI + GUI)
        working-directory: workspace/frontends
        shell: bash
        run: |
          set -euo pipefail
          # Avoid Node/Vite OOM on macOS arm64 hosted runners.
          export NODE_OPTIONS="--max-old-space-size=8192"
          bun install
          bun run --cwd cli build | tee /tmp/frontend-cli-build.log
          bun run --cwd gui build | tee /tmp/frontend-gui-build.log
          test -f cli/dist/index.html
          test -f gui/dist/index.html

      - name: Setup Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: aarch64-apple-ios

      - name: Cache Rust
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: workspace
          key: ios-aarch64-apple-ios

      - name: Install cargo-tauri CLI
        uses: taiki-e/install-action@v2
        with:
          tool: tauri-cli@2

      - name: Recreate iOS project (deterministic)
        working-directory: workspace/apps/gui
        shell: bash
        run: |
          set -euo pipefail
          cargo tauri -V
          rm -rf gen/apple
          cargo tauri ios init --ci

      - name: Ensure Xcode Tauri bridge script exists
        working-directory: workspace/apps/gui
        shell: bash
        run: |
          set -euo pipefail
          bridge="gen/apple/tauri"
          if [ ! -f "${bridge}" ]; then
            printf '%s\n' '#!/usr/bin/env bash' 'set -euo pipefail' 'exec cargo tauri "$@"' > "${bridge}"
            chmod +x "${bridge}"
          fi

      - name: Build iOS unsigned app
        working-directory: workspace/apps/gui
        shell: bash
        run: |
          set -euo pipefail
          xcode_dev_dir="$(xcode-select -p)"
          default_toolchain="${xcode_dev_dir}/Toolchains/XcodeDefault.xctoolchain"
          ci_xcconfig="/tmp/fileuni-ios-ci.xcconfig"
          swift_lib_paths="${default_toolchain}/usr/lib/swift/iphoneos ${default_toolchain}/usr/lib/swift-5.0/iphoneos"
          swift_ldflags="-L${default_toolchain}/usr/lib/swift/iphoneos -L${default_toolchain}/usr/lib/swift-5.0/iphoneos"
          cat > "${ci_xcconfig}" <<'XCCONFIG'
          TOOLCHAINS = com.apple.dt.toolchain.XcodeDefault
          XCCONFIG

          # Force generated Xcode project to unsigned mode.
          project_pbxproj="gen/apple/fileuni-gui.xcodeproj/project.pbxproj"
          if [ -f "${project_pbxproj}" ]; then
            escaped_toolchain="$(printf '%s\n' "${default_toolchain}" | sed 's/[\\/&]/\\&/g')"
            perl -0777 -i -pe 's/DEVELOPMENT_TEAM = [^;]*;/DEVELOPMENT_TEAM = "";/g; s/CODE_SIGN_STYLE = [^;]*;/CODE_SIGN_STYLE = Manual;/g; s/CODE_SIGN_IDENTITY = [^;]*;/CODE_SIGN_IDENTITY = "";/g; s/PROVISIONING_PROFILE_SPECIFIER = [^;]*;/PROVISIONING_PROFILE_SPECIFIER = "";/g; s/PROVISIONING_PROFILE = [^;]*;/PROVISIONING_PROFILE = "";/g;' "${project_pbxproj}"
            perl -0777 -i -pe "s/\\$\\(TOOLCHAIN_DIR\\)\\/usr\\/lib\\/swift\\//${escaped_toolchain}\\/usr\\/lib\\/swift\\//g; s/\\$\\(TOOLCHAIN_DIR\\)\\/usr\\/lib\\/swift-5\\.0\\//${escaped_toolchain}\\/usr\\/lib\\/swift-5.0\\//g;" "${project_pbxproj}"
          fi

          set +e
          if cargo tauri ios build --help | grep -q -- '--no-sign'; then
            APPLE_CERTIFICATE="" \
            APPLE_CERTIFICATE_PASSWORD="" \
            APPLE_SIGNING_IDENTITY="" \
            APPLE_TEAM_ID="" \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGN_IDENTITY="" \
            DEVELOPMENT_TEAM="" \
            PROVISIONING_PROFILE_SPECIFIER="" \
            PROVISIONING_PROFILE="" \
            XCODE_XCCONFIG_FILE="${ci_xcconfig}" \
            LIBRARY_SEARCH_PATHS="${swift_lib_paths}" \
            OTHER_LDFLAGS="${swift_ldflags}" \
            TOOLCHAINS="com.apple.dt.toolchain.XcodeDefault" \
            TOOLCHAIN_DIR="${default_toolchain}" \
            cargo tauri ios build --ci --target aarch64 --config tauri.ios.conf.json --no-sign | tee /tmp/xcodebuild-ios.log
          else
            APPLE_CERTIFICATE="" \
            APPLE_CERTIFICATE_PASSWORD="" \
            APPLE_SIGNING_IDENTITY="" \
            APPLE_TEAM_ID="" \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGN_IDENTITY="" \
            DEVELOPMENT_TEAM="" \
            PROVISIONING_PROFILE_SPECIFIER="" \
            PROVISIONING_PROFILE="" \
            XCODE_XCCONFIG_FILE="${ci_xcconfig}" \
            LIBRARY_SEARCH_PATHS="${swift_lib_paths}" \
            OTHER_LDFLAGS="${swift_ldflags}" \
            TOOLCHAINS="com.apple.dt.toolchain.XcodeDefault" \
            TOOLCHAIN_DIR="${default_toolchain}" \
            cargo tauri ios build --ci --target aarch64 --config tauri.ios.conf.json | tee /tmp/xcodebuild-ios.log
          fi
          build_exit="${PIPESTATUS[0]}"
          set -e

          if [ "${build_exit}" -ne 0 ]; then
            if grep -Eq 'exportArchive No Team Found in Archive|failed to export iOS app|EXPORT FAILED' /tmp/xcodebuild-ios.log; then
              echo "::warning::Ignoring export failure for unsigned build; packaging .app manually."
            else
              exit "${build_exit}"
            fi
          fi

      - name: Package unsigned IPA
        shell: bash
        run: |
          set -euo pipefail
          ipa="$(find workspace/apps/gui -type f -name '*.ipa' | head -1 || true)"
          if [ -z "${ipa}" ] || [ ! -f "${ipa}" ]; then
            app="$(find workspace/apps/gui/gen/apple/build/Build/Products -type d -name '*.app' | head -1 || true)"
            if [ -z "${app}" ] || [ ! -d "${app}" ]; then
              app="$(find workspace/apps/gui/gen/apple/build -type d -name '*.app' | head -1 || true)"
            fi
            if [ -z "${app}" ] || [ ! -d "${app}" ]; then
              app="$(find workspace/apps/gui -type d -name '*.app' | head -1 || true)"
            fi
            if [ -z "${app}" ] || [ ! -d "${app}" ]; then
              echo "::error::No .ipa or .app artifact found"
              exit 1
            fi
            rm -rf /tmp/ios-payload
            mkdir -p /tmp/ios-payload/Payload
            cp -R "${app}" /tmp/ios-payload/Payload/
            (cd /tmp/ios-payload && zip -r -q unsigned.ipa Payload)
            ipa="/tmp/ios-payload/unsigned.ipa"
          fi

          mkdir -p dist
          cp "${ipa}" "dist/FileUni-gui-aarch64-ios-darwin.ipa"

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: gui-ios-aarch64-apple-ios
          path: dist/*

      - name: Upload build logs (always)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ios-build-logs
          path: |
            /tmp/frontend-cli-build.log
            /tmp/frontend-gui-build.log
            /tmp/xcodebuild-ios.log
            workspace/apps/gui/gen/apple/build/**/Logs/**
          if-no-files-found: ignore
